# Программа "Обратный корень"
# Исходные данные
# Входной поток содержит набор целых чисел Ai (0 ≤ Ai ≤ 1018),
# отделённых друг от друга произвольным количеством пробелов и переводов строк.
# Размер входного потока не превышает 256 КБ.

# Результат
# Для каждого числа Ai, начиная с последнего и заканчивая первым,
# в отдельной строке вывести его квадратный корень не менее
# чем с четырьмя знаками после десятичной точки.
import math

k_str = "  1427  0   \n\n    876652098643267843\n5276538"
k_ch = k_str.split()
print(k_ch)
k_ch.reverse()
print(k_ch)

sum = len(k_ch)
print(sum)
print('Результат:')

i = 0
while i != sum:
    a = math.sqrt(int(k_ch[i]))
    b = round(a, 4)
    print('{0:.4f}'.format(b))
    i += 1

print('Задача решена верно! 06.05.2022')